# sourceplusplus

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  RELEASE-WORKFLOW.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  clear-cache.yml  codeql.yml  debian-build.yml  distribute.yml  jvm-build.yml  mini-build.yml  release.yml  test-publish.yml  update-demo.yml
.run/: debug-platform.run.xml  platform-up.run.xml  plugin-check.run.xml  run-ide.run.xml  test-platform (integration).run.xml
config/: spp-platform.yml
config/detekt/: detekt.yml
docker/: docker-compose.yml
docker/e2e/: .env  Dockerfile-skywalking-oap  Dockerfile-skywalking-oap-build  Dockerfile-spp-example-webapp  Dockerfile-spp-platform  Dockerfile-spp-platform-debian  Dockerfile-spp-platform-jvm  Dockerfile-spp-platform-mini  docker-compose-debian.yml  docker-compose-jvm.yml  docker-compose-mini.yml  docker-compose.yml  log4j2.xml  spp-example-webapp-boot-1.0-SNAPSHOT.zip.REMOVED.git-id  spp-probe-platform.yml  spp-probe.jar.REMOVED.git-id  spp-probe.yml
docker/e2e/config/: logback.xml  self.yaml  spp-platform.crt  spp-platform.key  spp-platform.yml
docker/e2e/config/apisix/: apisix.yaml  config.yaml
docker/e2e/config/ui-initialized-templates/custom/: portal-endpoint-activity.json  portal-endpoint-logs.json  portal-endpoint-traces.json
docker/spp-oap-server/: Dockerfile  README.md
docker/spp-platform/: Dockerfile  README.md
docker/spp-platform/config/: spp-platform.yml
interfaces/cli/: build.gradle.kts
interfaces/cli/src/main/graphql/: .graphqlconfig  schema.json
interfaces/cli/src/main/graphql/access/: add-access-permission.graphql  add-role-access-permission.graphql  get-access-permissions.graphql  get-developer-access-permissions.graphql  get-role-access-permissions.graphql  remove-access-permission.graphql  remove-role-access-permission.graphql
interfaces/cli/src/main/graphql/developer/: add-developer.graphql  get-developers.graphql  refresh-developer-token.graphql  remove-developer.graphql
interfaces/cli/src/main/graphql/instrument/: add-live-breakpoint.graphql  add-live-log.graphql  clear-live-instruments.graphql  get-live-breakpoints.graphql  get-live-instruments.graphql  get-live-logs.graphql  remove-live-instrument.graphql  remove-live-instruments.graphql
interfaces/cli/src/main/graphql/permission/: add-role-permission.graphql  get-developer-permissions.graphql  get-role-permissions.graphql  remove-role-permission.graphql
interfaces/cli/src/main/graphql/role/: add-developer-role.graphql  add-role.graphql  get-developer-roles.graphql  get-roles.graphql  remove-developer-role.graphql  remove-role.graphql
interfaces/cli/src/main/graphql/system/: reset.graphql
interfaces/cli/src/main/resources/: build.properties
interfaces/cli/src/test/kotlin/integration/: BatchLiveInstrumentCLI.kt  CLIIntegrationTest.kt  LiveInstrumentCLI.kt
interfaces/marker/: build.gradle.kts  plugin-configuration.json  plugin.xml
interfaces/portal/: build.gradle.kts
platform/: build.gradle.kts
platform/bridge/: build.gradle.kts
platform/common/: build.gradle.kts
platform/common/src/test/kotlin/integration/: LiveInstrumentIntegrationTest.kt  PlatformIntegrationTest.kt
platform/common/src/test/resources/: log4j2.xml
platform/config/: spp-platform.yml
platform/core/: build.gradle.kts
platform/core/src/main/resources/: build.properties  logback.xml  login.html  spp-api.graphqls  spp-public.crt
platform/core/src/test/kotlin/integration/: GraphqlAPIITTest.kt  IntegrationTest.kt  JWTTest.kt  LiveBreakpointTest.kt  LiveInstrumentTest.kt  LiveLogTest.kt  ManagementServiceIT.kt  MetaTest.kt  MultiDevAuthIT.kt  PlatformIntegrationTest.kt  PlatformResetTest.kt  StatsTest.kt  TestServiceDiscoveryBackend.kt  VariableControlPermissionTest.kt
platform/core/src/test/resources/: logback.xml  spp-test-probe.yml
platform/dashboard/: build.gradle.kts
platform/processor/live-insight/: README.md  build.gradle.kts
platform/processor/live-insight/src/test/resources/: spp-test-probe.yml
platform/processor/live-insight/src/test/testData/: GetReference.java
platform/processor/live-instrument/: build.gradle.kts  gradle.properties
platform/processor/live-view/: build.gradle.kts  gradle.properties
platform/src/main/resources/: build.properties  logback.xml  login.html  spp-api.graphqls
platform/src/test/kotlin/integration/: IntegrationTest.kt  JWTTest.kt  LiveBreakpointTest.kt  LiveInstrumentTest.kt  LiveLogTest.kt  MetaTest.kt  PlatformIntegrationTest.kt  PlatformResetTest.kt  StatsTest.kt  TestServiceDiscoveryBackend.kt
platform/src/test/resources/: bphit1.json
platform/storage/: build.gradle.kts
platform/storage/src/test/resources/: build.properties
probe/.ext/: skywalking-agent-8.6.0.jar.REMOVED.git-id  skywalking-agent-8.7.0.jar.REMOVED.git-id
probe/control/: agent.config  build.gradle.kts  proguard.conf
probe/control/src/main/resources/: build.properties
probe/control/src/test/resources/: logback.xml  spp-probe.yml
probe/services/: build.gradle.kts  proguard.conf
processor/: build.gradle.kts  proguard.conf
processor/src/main/kotlin/: package-info.java
processors/instrument/: build.gradle.kts  gradle.properties
processors/log-summary/: build.gradle.kts  gradle.properties
protocol/: build.gradle.kts
(+524 files in other folders)
