kotlin.code.style=official

platformGroup=plus.sourceplus.platform
projectVersion=0.6.1-SNAPSHOT

vertxVersion=4.3.0
graalVersion = 21.3.0
skywalkingVersion=9.1.0
jacksonVersion=2.13.1
gsonVersion = 2.8.6
grpcVersion = 1.35.0
apolloVersion=3.4.0
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
auth0JwtVersion = 3.18.2
joorVersion=0.9.13
slf4jVersion=1.7.33

kotlinVersion=1.6.10
