kotlin.code.style=official

platformGroup=plus.sourceplus.platform
projectVersion=0.7.8-SNAPSHOT

vertxVersion=4.4.1
skywalkingVersion=9.4.0
jacksonVersion=2.15.0
gsonVersion = 2.8.6
grpcVersion = 1.35.0
apolloVersion=3.7.5
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.70
jupiterVersion = 5.9.3
commonsIoVersion = 2.11.0
auth0JwtVersion = 3.18.2
joorVersion=0.9.14
slf4jVersion=2.0.7
guavaVersion=31.1-jre

kotlinVersion=1.8.10
