kotlin.code.style=official

platformGroup=plus.sourceplus.platform
projectVersion=0.7.4-SNAPSHOT

vertxVersion=4.3.5
graalVersion = 22.2.0
skywalkingVersion=9.2.0
jacksonVersion=2.14.1
gsonVersion = 2.8.6
grpcVersion = 1.35.0
apolloVersion=3.7.1
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.70
jupiterVersion = 5.9.1
commonsIoVersion = 2.11.0
auth0JwtVersion = 3.18.2
joorVersion=0.9.14
slf4jVersion=2.0.5

kotlinVersion=1.6.10
