pluginManagement {
    plugins {
        String kotlinVersion = "1.6.10"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.multiplatform' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.js' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.plugin.serialization' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.kapt' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.plugin.noarg' version kotlinVersion apply false
        id 'com.avast.gradle.docker-compose' version "0.15.2" apply false
        id 'io.gitlab.arturbosch.detekt' version "1.19.0" apply false
        id 'com.github.johnrengelman.shadow' version "7.1.2" apply false
        id 'com.palantir.graal' version "0.10.0" apply false
        id 'com.apollographql.apollo3' version "3.2.1" apply false
        id 'org.mikeneck.graalvm-native-image' version "1.4.1" apply false
        id 'com.diffplug.spotless' version '6.4.1' apply false
    }
}

rootProject.buildFileName = "build.gradle.kts"
rootProject.name = 'live-platform'

include 'interfaces:cli'
include 'interfaces:jetbrains'
include 'interfaces:jetbrains:marker'
include 'interfaces:jetbrains:marker:jvm-marker'
include 'interfaces:jetbrains:marker:py-marker'
include 'interfaces:jetbrains:monitor'
include 'interfaces:jetbrains:plugin'
include 'interfaces:portal'
include 'platform'
include 'protocol'

include ':probes:jvm:control'
include ':probes:jvm:services'

include ':probes:python'

include ':processors:dependencies'
include ':processors:live-instrument'
include ':processors:live-view'

include 'example-web-app'
project(':example-web-app').projectDir = new File("docker/e2e/example-web-app")